/* File: about.css */
:root {
  --bg-light: #f7f3ed;
  --accent-pink: #efd8d6;
  --accent-gold: #ffe6b3;
  --text-muted: #c2c6b9;
  --text-dark: #333;
  --font-primary: 'Poppins', sans-serif;
  --shadow: 0 4px 24px rgba(239,216,214,0.18);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #efd8d6, #ffe6b3, #f7f3ed, #efd8d6);
  background-size: 400% 400%;
  animation: gradientMove 8s ease-in-out infinite;
  color: #333;
  transition: background 0.4s, color 0.4s;
  min-height: 100vh;
  position: relative;
}
@keyframes gradientMove {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3vw;
  background: #fff;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: navbarFadeIn 1s;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-pink);
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #efd8d6;
  display: flex;
  align-items: center;
}
.logo img {
  height: 42px;
  width: auto;
  display: block;
  transition: transform 0.2s;
}
.logo:hover img {
  transform: scale(1.07);
}
.nav-links {
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  position: relative;
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  transition: color 0.3s, background 0.3s;
  text-decoration: none !important;
}
.nav-links a.active {
  color: var(--accent-pink);
  background: var(--bg-light);
  box-shadow: inset 0 -2px 0 var(--accent-pink);
}
.nav-links a:hover {
  color: var(--accent-pink);
  background: var(--bg-light);
}
@keyframes navbarFadeIn {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}

.pattern-bg {
  background: url('../assets/gift-pattern.png');
  background-size: contain;
  background-repeat: repeat;
  opacity: 0.03;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.about-section {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: 3rem auto 2rem auto;
  background: rgba(255,255,255,0.95);
  border-radius: 24px;
  box-shadow: 0 8px 32px #efd8d6;
  text-align: center;
  position: relative;
  animation: fadeInUp 1.2s;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #efd8d6;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #efd8d6;
}

.about-section p {
  font-size: 1.15rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.about-section .values-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
  margin: 2rem 0;
  list-style: none;
  padding: 0;
}
.about-section .values-list li {
  background: linear-gradient(90deg, #efd8d6 60%, #ffe6b3 100%);
  color: #fff;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 500;
  box-shadow: 0 2px 8px #efd8d6;
  transition: background 0.3s, transform 0.2s;
}
.about-section .values-list li:hover {
  background: linear-gradient(90deg, #ffe6b3 60%, #efd8d6 100%);
  color: #333;
  transform: scale(1.05);
}

.team {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  animation: fadeInUp 1.5s;
}

.team-member {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem 1rem 1rem 1rem;
  width: 260px;
  box-shadow: 0 4px 24px #efd8d6;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.team-member:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px #efd8d6;
}
.team-member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 2px 12px #efd8d6;
  transition: transform 0.2s;
}
.team-member:hover img {
  transform: scale(1.07);
}
.team-member h3 {
  font-size: 1.2rem;
  color: #efd8d6;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
}
.team-member p {
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-bottom: 0.5rem;
}
.team-member .role {
  font-size: 0.95rem;
  color: #e2c3c1;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.team-member .social {
  display: flex;
  gap: 0.7rem;
  justify-content: center;
  margin-top: 0.5rem;
}
.team-member .social a {
  color: #efd8d6;
  font-size: 1.2rem;
  background: #f7f3ed;
  border-radius: 50%;
  padding: 0.4rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px #efd8d6;
  text-decoration: none !important;
}
.team-member .social a:hover {
  background: #efd8d6;
  color: #fff;
  transform: scale(1.1);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 900px) {
  .about-section {
    padding: 2rem 1rem;
    border-radius: 16px;
  }
  .team-member {
    width: 200px;
    padding: 1rem;
  }
  .team-member img {
    width: 90px;
    height: 90px;
  }
}

.footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  background: #fff;
  color: var(--accent-pink);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 0 0 20px 20px;
  animation: fadeIn 1.5s;
  position: relative;
}
.footer .social-icons {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.footer .social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-gold));
  color: #fff;
  font-size: 1.4rem;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  box-shadow: 0 2px 8px #efd8d6;
}
.footer .social-icons a:hover {
  transform: scale(1.15);
  background: linear-gradient(135deg, var(--accent-gold), var(--accent-pink));
  box-shadow: 0 4px 16px #efd8d6;
}
@media (max-width: 600px) {
  .about-section {
    padding: 1rem;
    border-radius: 12px;
    max-width: 95vw;
  }
  .about-section h1 {
    font-size: 1.5rem;
  }
  .about-section p {
    font-size: 1rem;
  }
  .about-section .values-list {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
  .team {
    gap: 1rem;
  }
  .team-member {
    width: 95vw;
    padding: 1rem 0.5rem;
  }
  .team-member img {
    width: 70px;
    height: 70px;
  }
}