/* Mad Smile Contact Page - Professional, Beautiful & Organized */

:root {
  --bg-light: #f7f3ed;
  --accent-pink: #efd8d6;
  --accent-gold: #ffe6b3;
  --text-muted: #c2c6b9;
  --text-dark: #333;
  --font-primary: 'Poppins', sans-serif;
  --shadow: 0 4px 24px rgba(239,216,214,0.18);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  background: linear-gradient(120deg, var(--accent-pink), var(--accent-gold), var(--bg-light), var(--accent-pink));
  background-size: 400% 400%;
  animation: gradientMove 8s ease-in-out infinite;
  color: var(--text-dark);
  min-height: 100vh;
  transition: background 0.4s, color 0.4s;
}
@keyframes gradientMove {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

a {
  text-decoration: none !important;
  color: inherit;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3vw;
  background: #fff;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: navbarFadeIn 1s;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-pink);
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #efd8d6;
  display: flex;
  align-items: center;
}
.logo img {
  height: 42px;
  width: auto;
  display: block;
  transition: transform 0.2s;
}
.logo:hover img {
  transform: scale(1.07);
}
.nav-links {
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  position: relative;
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  transition: color 0.3s, background 0.3s;
  text-decoration: none !important;
}
.nav-links a.active {
  color: var(--accent-pink);
  background: var(--bg-light);
  box-shadow: inset 0 -2px 0 var(--accent-pink);
}
.nav-links a:hover {
  color: var(--accent-pink);
  background: var(--bg-light);
}
@keyframes navbarFadeIn {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Contact Main Container */
.contact-main-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0;
  background: none;
  border-radius: 24px;
  box-shadow: none;
  animation: fadeInUp 1.2s;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 900px) {
  .contact-main-container {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
    margin: 2rem auto;
  }
}

/* Left Info Panel */
.contact-info-panel {
  flex: 1;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  min-width: 260px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info-panel h2 {
  font-size: 2rem;
  color: var(--accent-pink);
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.contact-info-panel p {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.contact-details {
  font-size: 1.05rem;
  color: #555;
  line-height: 1.7;
  background: var(--bg-light);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  box-shadow: 0 2px 8px #efd8d6;
  width: 100%;
}
.contact-details strong {
  color: var(--accent-pink);
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.3rem;
}
.contact-details i {
  color: var(--accent-pink);
  margin-right: 0.5rem;
}
.contact-hours {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--accent-gold);
  background: #fffbe6;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  box-shadow: 0 1px 4px #efd8d6;
}
.contact-social {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.contact-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-gold));
  color: #fff;
  font-size: 1.4rem;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  box-shadow: 0 2px 8px #efd8d6;
}
.contact-social a:hover {
  transform: scale(1.15);
  background: linear-gradient(135deg, var(--accent-gold), var(--accent-pink));
  box-shadow: 0 4px 16px #efd8d6;
}

/* Form Container */
.form-container {
  flex: 2;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  min-width: 280px;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.form-container h3 {
  font-size: 1.5rem;
  color: var(--accent-pink);
  margin-bottom: 1.2rem;
  font-weight: 600;
  text-align: left;
}
.form-container .form-desc {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid var(--accent-pink);
  border-radius: 10px;
  background: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: var(--font-primary);
  max-width: 100%;
  overflow: hidden;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent-gold);
  box-shadow: 0 0 8px var(--accent-gold);
  outline: none;
}
.contact-form textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}
.contact-form button {
  padding: 0.9rem 2rem;
  background: linear-gradient(90deg, var(--accent-pink), var(--accent-gold));
  border: none;
  color: #fff;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px #efd8d6;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.contact-form button::after {
  content: "";
  position: absolute;
  top: 0; left: -75%;
  width: 50%; height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0));
  transform: skewX(-20deg);
  animation: shine 2.5s infinite;
}
.contact-form button:hover {
  background: linear-gradient(90deg, var(--accent-gold), var(--accent-pink));
  box-shadow: 0 4px 24px #efd8d6;
  transform: scale(1.04);
}
@keyframes shine {
  0% { left: -75%; }
  100% { left: 125%; }
}

/* Map Section */
.map-section {
  margin: 3rem auto 0 auto;
  max-width: 1000px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px #efd8d6;
  margin-bottom: 2rem;
}
.map-section iframe {
  width: 100%;
  height: 300px;
  border: none;
  display: block;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  background: #fff;
  color: var(--accent-pink);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 0 0 20px 20px;
  animation: fadeIn 1.5s;
  position: relative;
  overflow-x: hidden;
}
.footer .social-icons {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.footer .social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-gold));
  color: #fff;
  font-size: 1.4rem;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  box-shadow: 0 2px 8px #efd8d6;
}
.footer .social-icons a:hover {
  transform: scale(1.15);
  background: linear-gradient(135deg, var(--accent-gold), var(--accent-pink));
  box-shadow: 0 4px 16px #efd8d6;
}
@keyframes fadeIn {
  from { opacity: 0;}
  to { opacity: 1;}
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 1100px) {
  .contact-main-container,
  .map-section {
    max-width: 98vw;
  }
}
@media (max-width: 900px) {
  .contact-main-container {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
    margin: 2rem auto;
  }
  .contact-info-panel,
  .form-container {
    max-width: 98vw;
    border-radius: 16px;
    padding: 2rem 1rem;
  }
  .map-section {
    border-radius: 12px;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2vw;
  }
  .logo img {
    height: 32px;
  }
  .nav-links {
    gap: 0.8rem;
  }
  .contact-main-container {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 99vw;
  }
  .contact-info-panel,
  .form-container {
    padding: 1rem 0.5rem;
    border-radius: 10px;
    min-width: 0;
    max-width: 99vw;
  }
  .contact-info-panel h2,
  .form-container h3 {
    font-size: 1.2rem;
  }
  .contact-details,
  .contact-hours {
    font-size: 0.95rem;
    padding: 0.7rem;
  }
  .map-section iframe {
    height: 180px;
  }
}