/* Mad Smile - Structured & Responsive Main CSS */

:root {
  --bg-light: #f7f3ed;
  --accent-pink: #efd8d6;
  --accent-gold: #ffe6b3;
  --text-muted: #c2c6b9;
  --text-dark: #333;
  --font-primary: 'Poppins', sans-serif;
  --shadow: 0 4px 24px rgba(239,216,214,0.18);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  color: inherit;
}

body {
  background: var(--bg-light);
  font-family: var(--font-primary);
  color: var(--text-dark);
  scroll-behavior: smooth;
  transition: background 0.4s, color 0.4s;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3vw;
  background: #fff;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: navbarFadeIn 1s;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-pink);
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #efd8d6;
  display: flex;
  align-items: center;
}
.logo img {
  height: 42px;
  width: auto;
  display: block;
  transition: transform 0.2s;
}
.logo:hover img {
  transform: scale(1.07);
}
.nav-links {
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  position: relative; 
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  transition: color 0.3s, background 0.3s;
}
.nav-links a.active {
  color: var(--accent-pink);
  background: var(--bg-light);
  box-shadow: inset 0 -2px 0 var(--accent-pink);
}
.nav-links a:hover {
  color: var(--accent-pink);
  background: var(--bg-light);
}
@keyframes navbarFadeIn {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2vw;
  background: linear-gradient(120deg, var(--bg-light), var(--accent-pink));
  border-radius: 20px;
  box-shadow: var(--shadow);
  animation: zoomIn 1s;
}
.hero-slider {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: var(--shadow);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-slide.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
}
.hero-slide img {
  width: 45%;
  height: 80%;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 4px 24px #efd8d6;
  margin-right: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}
.hero-slide.active img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 32px #efd8d6;
}
.hero-slide-text {
  max-width: 400px;
  text-align: left;
}
.hero-slide-text h1 {
  font-size: 2.2rem;
  color: var(--accent-pink);
  margin-bottom: 1rem;
}
.hero-slide-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}
.hero-slide-text .btn-primary {
  font-size: 1.1rem;
  padding: 0.7rem 2rem;
}

/* Button */
.btn-primary {
  display: inline-block;
  background: var(--accent-gold);
  color: #fff;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 2px 12px #efd8d6;
  position: relative;
  overflow: hidden;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
}
.btn-primary:hover {
  background: var(--accent-pink);
  color: #fff;
  box-shadow: 0 4px 24px #efd8d6;
  transform: scale(1.04);
}

/* About Section */
.about-hampers {
  max-width: 900px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  animation: fadeInUp 1.2s;
}
.about-hampers h2 {
  font-size: 2rem;
  color: var(--accent-pink);
  margin-bottom: 1rem;
}
.about-hampers p {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}
.about-hampers ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}
.about-hampers li {
  background: var(--accent-pink);
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  font-weight: 500;
  box-shadow: 0 2px 8px #efd8d6;
  transition: background 0.3s, transform 0.2s;
}
.about-hampers li:hover {
  background: var(--accent-gold);
  color: var(--text-dark);
  transform: scale(1.05);
}

/* Featured Cards Grid */
.featured {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem 1vw;
  animation: fadeInUp 1.2s;
}
.featured h2 {
  font-size: 2rem;
  color: var(--accent-pink);
  margin-bottom: 2rem;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 1.5rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  animation: fadeInCard 1s;
}
.card img {
  width: 220px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 12px #efd8d6;
  transition: transform 0.3s;
}
.card:hover img {
  transform: scale(1.03);
}
.card h3 {
  font-size: 1.3rem;
  color: var(--accent-pink);
  margin-bottom: 0.5rem;
  text-align: center;
}
.card p {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.card .btn-primary {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  width: auto;
  min-width: 120px;
  text-align: center;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
}
.card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 32px #efd8d6;
}
@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Feedback Section */
.feedback-unique {
  background: linear-gradient(120deg, #efd8d6 0%, #f7f3ed 100%);
  padding: 3rem 1rem;
  border-radius: 20px;
  margin: 3rem auto;
  max-width: 700px;
  box-shadow: var(--shadow);
  animation: fadeInUp 1.2s;
}
.feedback-unique h2 {
  color: var(--bg-light);
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.feedback-unique p {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}
.feedback-unique form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.feedback-unique input, 
.feedback-unique textarea {
  font-family: 'Poppins', sans-serif;
  border: 1px solid var(--accent-pink);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 1rem;
  background: #fff;
  transition: box-shadow 0.2s;
}
.feedback-unique input:focus, 
.feedback-unique textarea:focus {
  box-shadow: 0 0 8px var(--accent-pink);
  outline: none;
}
.rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.rating span {
  font-size: 1.1rem;
  color: var(--text-dark);
}
.rating label {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s;
}
.rating input[type="radio"]:checked + span,
.rating label:hover {
  transform: scale(1.1);
}
#feedbackDisplay {
  margin-top: 2rem;
  animation: fadeInUp 1s;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  background: #fff;
  color: var(--accent-pink);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 0 0 20px 20px;
  animation: fadeIn 1.5s;
  position: relative;
}
.footer .social-icons {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.footer .social-icons a {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-gold));
  color: #fff;
  font-size: 1.4rem;
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
  box-shadow: 0 2px 8px #efd8d6;
}
.footer .social-icons a:hover {
  transform: scale(1.07);
  background: linear-gradient(135deg, var(--accent-gold), var(--accent-pink));
  box-shadow: 0 4px 16px #efd8d6;
}
@keyframes fadeIn {
  from { opacity: 0;}
  to { opacity: 1;}
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}
@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.8);}
  to { opacity: 1; transform: scale(1);}
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1vw;
  }
  .about-hampers {
    padding: 2rem 1rem;
  }
  .featured {
    padding: 1rem 0.5vw;
  }
  .hero-slider { height: 320px; }
  .hero-slide img { width: 40%; margin-right: 1rem; }
  .hero-slide-text h1 { font-size: 1.5rem; }
  .cards { gap: 1rem; }
  .card img { 
    width: 160px;
    height: 110px;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2vw;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    gap: 0.8rem;
  }
  .hero-slider { height: 220px; }
  .hero-slide { flex-direction: column; }
  .hero-slide img { width: 80%; margin: 0 0 1rem 0; }
  .hero-slide-text { text-align: center; }
  .hero-slide-text h1 { font-size: 1.3rem; }
  .about-hampers,
  .featured,
  .feedback-unique {
    padding: 1rem;
    border-radius: 12px;
    max-width: 95vw;
  }
  .featured h2,
  .about-hampers h2,
  .feedback-unique h2 {
    font-size: 1.3rem;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card img {
    width: 90vw;
    height: 100px;
  }
}

.how-it-works {
  max-width: 1100px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  animation: fadeInUp 1.2s;
}
.how-it-works h2 {
  text-align: center;
  color: var(--accent-pink);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.steps {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.step {
  background: var(--bg-light);
  border-radius: 16px;
  box-shadow: 0 2px 12px #efd8d6;
  padding: 2rem 1.5rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  animation: fadeInCard 1.2s;
}
.step i {
  font-size: 2.5rem;
  color: var(--accent-pink);
  margin-bottom: 1rem;
  transition: color 0.3s;
}
.step:hover {
  background: var(--accent-gold);
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px #efd8d6;
}
.step:hover i {
  color: #333;
}
.step h3 {
  color: var(--accent-pink);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.step:hover h3 {
  color: #333;
}
.step p {
  color: var(--text-dark);
  font-size: 1rem;
}

.testimonials {
  max-width: 1100px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  animation: fadeInUp 1.2s;
}
.testimonials h2 {
  text-align: center;
  color: var(--accent-pink);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.testimonial-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonial-card {
  background: var(--bg-light);
  border-radius: 16px;
  box-shadow: 0 2px 12px #efd8d6;
  padding: 2rem 1.5rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  animation: fadeInCard 1.2s;
  position: relative;
}
.testimonial-card i {
  font-size: 2rem;
  color: var(--accent-pink);
  margin-bottom: 1rem;
}
.testimonial-card p {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
}
.testimonial-card span {
  color: var(--accent-pink);
  font-size: 1rem;
  font-weight: 500;
}
.testimonial-card:hover span {
  color: #333;
}
.testimonial-card:hover {
  background: var(--accent-gold);
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px #efd8d6;
}
.testimonial-card:hover i {
  color: #333;
}

@media (max-width: 900px) {
  .steps, .testimonial-cards {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .step, .testimonial-card {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .how-it-works,
  .testimonials {
    padding: 1rem;
    border-radius: 12px;
    max-width: 98vw;
  }
  .step, .testimonial-card {
    padding: 1.2rem 0.7rem;
    min-width: 0;
    max-width: 98vw;
  }
  .how-it-works h2,
  .testimonials h2 {
    font-size: 1.3rem;
  } 
}

[data-scroll] {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s, transform 0.8s;
}
[data-scroll].is-visible {
  opacity: 1;
  transform: translateY(0);
}