/* ----------- MAD SMILE HOMEPAGE STYLES ----------- */
:root {
  --bg-light:#f7f3ed;
  --accent-pink:#f7b4a3;
  --accent-gold:#ffdba1;
  --text-dark:#333;
  --shadow:0 4px 24px rgba(239,216,214,0.18);
  --font:'Poppins',sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:var(--font);background:var(--bg-light);color:var(--text-dark);scroll-behavior:smooth;}
a{text-decoration:none;color:inherit}

/* -------- HERO -------- */
.hero{display:flex;justify-content:center;align-items:center;padding:2rem 1rem;background:linear-gradient(120deg,#fff,#ffeae6);border-radius:16px;box-shadow:var(--shadow);margin-top:1rem;}
.hero-slider{position:relative;max-width:1000px;width:100%;height:420px;overflow:hidden;border-radius:20px;}
.hero-slide{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;gap:2rem;opacity:0;transition:opacity .8s;}
.hero-slide.active{opacity:1;z-index:2;}
.hero-slide img{width:45%;min-width:260px;max-height:80%;border-radius:16px;object-fit:cover;box-shadow:var(--shadow);}
.hero-slide-text{max-width:380px;}
.hero-slide-text h1{color:var(--accent-pink);font-size:2rem;margin-bottom:.6rem;}
.hero-slide-text p{margin-bottom:1rem;}
.btn-primary{background:linear-gradient(135deg,var(--accent-pink),var(--accent-gold));color:#fff;padding:.8rem 2rem;border:none;border-radius:10px;font-weight:600;cursor:pointer;transition:transform .2s,box-shadow .2s;}
.btn-primary:hover{transform:scale(1.05);box-shadow:0 4px 16px #f7c1b3;}

/* -------- ABOUT -------- */
.about-hampers{background:#fff;max-width:900px;margin:3rem auto;padding:2rem;border-radius:16px;box-shadow:var(--shadow);text-align:center;}
.about-hampers h2{color:var(--accent-pink);margin-bottom:1rem;}
.about-hampers ul{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem;margin-top:1rem;}
.about-hampers li{background:linear-gradient(135deg,#f7b4a3,#ffdba1);color:#fff;padding:.8rem 1rem;border-radius:10px;font-weight:500;}

/* -------- FEATURED -------- */
.featured{max-width:1200px;margin:3rem auto;padding:0 1rem;text-align:center;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;}
.card{background:#fff;border-radius:16px;box-shadow:var(--shadow);padding:1rem;transition:transform .3s,box-shadow .3s;}
.card:hover{transform:translateY(-8px) scale(1.03);box-shadow:0 8px 24px rgba(0,0,0,0.08);}
.card img{width:100%;height:180px;object-fit:cover;border-radius:12px;margin-bottom:.8rem;}
.card h3{color:var(--accent-pink);margin-bottom:.3rem;}
.card p{font-weight:500;margin-bottom:.5rem;}

/* -------- HOW IT WORKS -------- */
.how-it-works{max-width:1100px;margin:3rem auto;background:#fff;border-radius:20px;box-shadow:var(--shadow);padding:2rem 1rem;text-align:center;}
.steps{display:flex;flex-wrap:wrap;gap:1.5rem;justify-content:center;}
.step{background:#fff7f6;border-radius:16px;box-shadow:var(--shadow);padding:1.5rem;width:280px;transition:.3s;}
.step:hover{transform:translateY(-5px);background:linear-gradient(135deg,#ffdba1,#f7b4a3);}
.step i{font-size:2rem;color:var(--accent-pink);margin-bottom:.8rem;}

/* -------- TESTIMONIALS -------- */
.testimonials{max-width:1100px;margin:3rem auto;background:#fff;border-radius:20px;box-shadow:var(--shadow);padding:2rem;text-align:center;}
.testimonial-cards{display:flex;flex-wrap:wrap;gap:1.5rem;justify-content:center;}
.testimonial-card{background:#fff7f6;border-radius:16px;box-shadow:var(--shadow);padding:1.5rem;width:280px;transition:.3s;}
.testimonial-card:hover{transform:translateY(-5px);background:linear-gradient(135deg,#ffdba1,#f7b4a3);}
.testimonial-card i{font-size:2rem;color:var(--accent-pink);}
.testimonial-card span{display:block;margin-top:.6rem;color:var(--accent-pink);font-weight:600;}

/* -------- FEEDBACK -------- */
.feedback-unique{max-width:700px;margin:3rem auto;background:#fff7f6;border-radius:20px;box-shadow:var(--shadow);padding:2rem;text-align:center;}
.feedback-unique form{display:flex;flex-direction:column;gap:.8rem;margin-top:1rem;}
.feedback-unique input,.feedback-unique textarea{padding:.8rem;border:1px solid #f7b4a3;border-radius:8px;font-family:var(--font);}
.rating{display:flex;justify-content:center;align-items:center;gap:.6rem;}
.rating label{font-size:1.5rem;cursor:pointer;}
#feedbackDisplay{margin-top:1rem;color:var(--accent-pink);}

/* -------- FOOTER -------- */
.footer{text-align:center;padding:2rem 1rem;background:#fff;border-radius:0 0 20px 20px;box-shadow:var(--shadow);}
.social-icons{display:flex;justify-content:center;gap:1rem;margin-top:1rem;}
.social-icons a{background:linear-gradient(135deg,#f7b4a3,#ffdba1);color:#fff;width:38px;height:38px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:.3s;}
.social-icons a:hover{transform:scale(1.1);}

/* -------- RESPONSIVE -------- */
@media (max-width:900px){
  .hero-slide{flex-direction:column;text-align:center;}
  .hero-slide img{width:80%;margin-bottom:1rem;}
  .hero-slide-text{max-width:90%;}
  .cards{gap:1rem;}
}
@media (max-width:600px){
  .hero-slider{height:320px;}
  .about-hampers,.featured,.how-it-works,.testimonials,.feedback-unique{padding:1rem;border-radius:12px;width:95%;}
  .steps,.testimonial-cards{flex-direction:column;align-items:center;}
  .card img{height:140px;}
  .btn-primary{padding:.6rem 1.2rem;font-size:.9rem;}
}
[data-scroll]{opacity:0;transform:translateY(40px);transition:opacity .8s,transform .8s;}
[data-scroll].is-visible{opacity:1;transform:translateY(0);}
