/* File: login.css */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: background 0.4s ease, color 0.4s ease;
  background: linear-gradient(120deg, #efd8d6, #ffe6b3, #f7f3ed, #efd8d6);
  background-size: 400% 400%;
  animation: gradientMove 8s ease-in-out infinite;
}

@keyframes gradientMove {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.main-login-wrapper {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.login-container {
  background: rgba(255,255,255,0.95);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(239,216,214,0.18);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

@media (max-width: 500px) {
  .main-login-wrapper {
    padding: 0.5rem 0;
  }
  .login-container {
    padding: 1rem;
    border-radius: 12px;
    max-width: 95vw;
  }
}

.login-container h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  text-align: center;
  color: #efd8d6;
  letter-spacing: 1px;
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group input {
  padding: 0.8rem 2.5rem 0.8rem 2.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 100%;
  background: #f7f3ed;
}

.input-group input:focus {
  border-color: #efd8d6;
  box-shadow: 0 0 8px #efd8d6;
  outline: none;
}

.input-group .icon {
  position: absolute;
  left: 0.8rem;
  font-size: 1.2rem;
  color: #efd8d6;
  transition: color 0.3s;
  pointer-events: none;
}

.input-group input:focus ~ .icon {
  color: #e2c3c1;
}

.login-form button {
  padding: 0.8rem;
  font-size: 1.1rem;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #efd8d6, #ffe6b3);
  color: #333;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 12px #efd8d6;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
}

.login-form button::after {
  content: "";
  position: absolute;
  top: 0; left: -75%;
  width: 50%; height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0));
  transform: skewX(-20deg);
  animation: shine 2.5s infinite;
}

@keyframes shine {
  0% { left: -75%; }
  100% { left: 125%; }
}

.login-form button:hover {
  background: linear-gradient(90deg, #ffe6b3, #efd8d6);
  box-shadow: 0 4px 24px #efd8d6;
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .login-container {
    padding: 1rem;
    border-radius: 10px;
    max-width: 95vw;
  }
  .login-container h2 {
    font-size: 1.3rem;
  }
  .login-form button {
    font-size: 1rem;
    padding: 0.7rem;
  }
  .input-group input {
    font-size: 0.95rem;
    padding-left: 2rem;
    padding-right: 1rem;
  }
}

/* Dark mode */
body.dark {
  background-color: #2d2d2d;
  color: #eee;
}
body.dark .login-container {
  background-color: #3a3a3a;
  box-shadow: 0 6px 16px rgba(255, 255, 255, 0.05);
}
body.dark .input-group input {
  background-color: #444;
  color: #f0f0f0;
  border-color: #666;
}
body.dark .input-group .icon {
  color: #c2c6b9;
}
body.dark .login-form button {
  background: linear-gradient(90deg, #c2c6b9, #efd8d6);
  color: #2d2d2d;
}

/* ...existing code... */