/* 🌸 GiftIQ Universal Theme — Clean, Responsive, Mobile Friendly */

/* 1️⃣ Reset & Base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fff8f6, #ffeecb);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}


/* --- Navbar Styles --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  width: 26px;
  height: 3px;
  background-color: #d47474;
  border-radius: 2px;
  transition: all 0.3s;
}

/* Hamburger Animation */
.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Nav Links */
.nav-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
}
.nav-links a:hover {
  background: linear-gradient(135deg, #f7d4d1, #ffe6b3);
  color: #fff;
}

/* --- Responsive Menu --- */
@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem 0;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    width: 90%;
    margin: 0.4rem auto;
    background: #fffaf7;
  }
}



/* 2️⃣ Headings & Titles */
h1, h2, h3, h4, h5 {
  color: #d47474;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.section-title {
  background: linear-gradient(90deg, #f4b8b4, #ffd9a0);
  background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

/* 3️⃣ Containers */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

/* 4️⃣ Buttons */
.btn, .btn-primary {
  display: inline-block;
  border: none;
  border-radius: 12px;
  padding: 0.8rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn {
  background: linear-gradient(135deg, #f7d4d1, #ffe6b3);
  color: #333;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(232, 124, 124, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #f7b4a3, #ffdba1);
  color: #fff;
}

.btn-primary:hover {
  box-shadow: 0 8px 18px rgba(232, 124, 124, 0.2);
}

/* 5️⃣ Forms & Inputs */
input, select, textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #f3dede;
  border-radius: 10px;
  background: #fffdfb;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: #f7b4a3;
  box-shadow: 0 0 0 3px rgba(247,180,163,0.2);
  outline: none;
}

/* 6️⃣ Cards */
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  padding: 1.5rem;
  transition: transform .25s ease;
}

.card:hover { transform: translateY(-4px); }

/* 7️⃣ Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3vw;
  background: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 9999;
}

.logo img {
  height: 42px;
  transition: transform 0.2s ease;
}
.logo:hover img { transform: scale(1.05); }

.nav-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #d47474;
  background: #fff5f4;
}

/* 8️⃣ Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
}

/* 9️⃣ Layout Grids */
.grid {
  display: grid;
  gap: 1.5rem;
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* 🔟 Footer */
footer {
  text-align: center;
  background: #fff;
  padding: 1.5rem 0;
  border-top: 1px solid #f6dcdc;
  font-size: 0.9rem;
  color: #777;
}

/* 1️⃣1️⃣ Responsive Tweaks */
@media (max-width: 992px) {
  html { font-size: 15px; }

  .navbar {
    flex-wrap: wrap;
    padding: 0.8rem 1.2rem;
  }

  .menu-toggle { display: flex; }

  .nav-links {
    width: 100%;
    flex-direction: column;
    display: none;
    background: #fff;
    border-top: 1px solid #eee;
    margin-top: 0.8rem;
    padding: 1rem 0;
  }

  .nav-links.active { display: flex; }

  .nav-links a {
    padding: 0.7rem 0;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  html { font-size: 14px; }
  .container { width: 95%; }
  .card { padding: 1.2rem; }
  .btn { width: 100%; }
}

@media (max-width: 480px) {
  html { font-size: 13px; }
  h1, h2 { font-size: 1.5rem; }
  .navbar { flex-direction: column; align-items: flex-start; }
  .logo img { height: 36px; }
}
